# JewelsOnContainersSD10

./: JewelsOnContainers.sln  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  Startup.cs
CartApi/Properties/: launchSettings.json
OrderApi/: OrderApi.csproj  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Migrations/: 20210822192336_initial.Designer.cs  OrdersContextModelSnapshot.cs
OrderApi/Properties/: launchSettings.json
ProductCatalogAPI/: ProductCatalogAPI.csproj  Program.cs  Startup.cs
ProductCatalogAPI/Controllers/: CatalogController.cs  PicController.cs
ProductCatalogAPI/Data/: CatalogContext.cs
ProductCatalogAPI/Domain/: CatalogItem.cs
ProductCatalogAPI/Migrations/: 20210717190612_initial.Designer.cs  CatalogContextModelSnapshot.cs
ProductCatalogAPI/Properties/: launchSettings.json
ProductCatalogAPI/ViewModels/: PaginatedItemsViewModel.cs
WebMvc/: Startup.cs  WebMvc.csproj
WebMvc/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs
WebMvc/Infrastructure/: CustomHttpClient.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Services/: CartService.cs  CatalogService.cs
